{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pedro/core": ["libs/core/src/index.ts"],
      "@pedro/utilities": ["libs/utilities/src/index.ts"],
      "@pedro/products": ["libs/products/src/index.ts"],
      "@pedro/products-mobile": ["libs/products-mobile/src/index.ts"],
      "@pedro/products-desktop": ["libs/products-desktop/src/index.ts"],
      "@pedro/data": ["libs/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
